@media screen and (max-width: 1199.98px){
	.category-item {
		width: 33%;
		margin-right: 0px;
		margin-left: 0px;
	}
	.category-list {
		.category-item:nth-child(4n) .category-item-content {
	        margin-right: 15px;
	        margin-left: 15px;
	    }
	    .category-item:nth-child(4n-3) .category-item-content {
	        margin-right: 15px;
	        margin-left: 15px;
	    }
	}
	
}
@media screen and (max-width: 991.98px){
	.edit-form-left {
		width: 100%;
		padding-right: 0px;
		order: 2;
	}
	.edit-form-right{
		width: 100%;
		order: 1;
	}
	.edit-form {
		flex-direction: column;
	}
	.category-item {
		width: 50%;
	}
}
@media screen and (max-width: 767.98px){
	.current-tasks li {
		width: 100%;
	}
	.navigation {
		position: fixed;
		display: flex;
		background-color: #fff;
		max-width: 400px;
		width: 100%;
		background-color: #fff;
		flex-direction: column;
		height: 100vh;
		top: 0px;
		right: -400px;
		z-index: 100;
		align-items: flex-start;
		justify-content: flex-start;
		padding: 30px;
		transition: .5s;
	}
	.show-navigation {
		right: 0px;
	}
	.menu {
		height: auto;
		flex-direction: column;
		align-items: flex-start;
		a {
			color: #222;
		}
		li {
			margin-right: 0px;
			margin-bottom: 15px;
		}
	}
	.mobi-menu-item {
		display: block;
		visibility: visible;
	}
	.hide-768 {
		display: none;
		visibility: hidden;
	}
	.exit {
		position: absolute;
		width: 20px;
		height: 20px;
		right: 30px;
		top: 30px;
		z-index: 150;
		display: flex;
		justify-content: center;
		align-items: center;
		visibility: visible;
		&:before {
			width: 20px;
			height: 2px;
			background-color: #222;
			transform: rotate(45deg);
			content: '';
			position: absolute;
			display: block;
		}
		&:after {
			width: 20px;
			height: 2px;
			background-color: #222;
			transform: rotate(-45deg);
			content: '';
			position: absolute;
			display: block;
		}
	}
	.title {
		font-size: 27px;
	}
	.bars {
		display: flex;
		visibility: visible;
		height: 2px;
		width: 25px;
		position: absolute;
		right: 30px;
		top: 30px;
		background-color: #fff;
		&:before {
			content: '';
			position: absolute;
			width: 25px;
			height: 2px;
			background-color: #fff;
			top: 8px;
		}
		&:after {
			content: '';
			position: absolute;
			width: 25px;
			height: 2px;
			background-color: #fff;
			top: 16px;
		}
	}
	.dark-back {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #000000;
		opacity: 0;
		z-index: 10;
		transition: .5s;
	}
	.show-dark-back {
		display: block;
		visibility: visible;
		opacity: .5
	}
	.current-tasks li:nth-child(2n) .current-task-item,
	.current-tasks li:nth-child(2n+1) .current-task-item {
		margin-left: 0px;
		margin-right: 0px;
	}
	.dashboard-back-url {
		display: none;
		visibility: hidden;
	}
	.category-item {
		width: 100%;
		
	}
	.category-item-content {
		margin-right: 0px;
        margin-left: 0px;
	}
	.category-list {
		.category-item:nth-child(4n) .category-item-content {
	        margin-right: 0px;
	        margin-left: 0px;
	    }
	    .category-item:nth-child(4n-3) .category-item-content {
	        margin-right: 0px;
	        margin-left: 0px;
	    }
	}
}
@media screen and (max-width: 575.98px){
	.login-form {
		width: 350px;
	}
	.task-item-left {
		width: 80%;
	}
	.task-item-right {
		width: 20%;
	}
	.task-price {
		width: 50px;
		height: 50px;
		border-width: 3px;
		font-size: 17px;
	}
	.task-info-title {
		font-size: 18px;
	}
	.title {
		font-size: 23px;
	}
	.item-p, .task-text {
		font-size: 16px;
	}
	.button {
		padding: 12px 30px;
		font-size: 15px;
	}
	.admin-item {
		font-size: 18px;
		img {
			width: 40px;
			height: 40px;
			margin-right: 15px;
		}
	}
	.pagination .page-item {
		width: 35px;
		height: 35px;
		font-size: 15px;
	}
}
@media screen and (max-width: 399.98px){
	.welcome-buttons {
		flex-direction: column;
	}
	.login-form {
		width: 320px;
	}
	.current-task-item {
		padding: 30px 25px;
	}
	.single-task-check .button {
		width: 100%;
	}
}