// CSS Reset

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video, textarea, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: Jost,sans-serif;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}
menu, ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    text-decoration: none;
    &:hover{
        color: #fff;
    }
}
// END CSS Reset

$color: #346ff7;

body {
    background-color: #fafcff;
}

.welcome-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0px;
}
.welcome-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    flex-direction: column;
    p {
        font-size: 16px;
        color: #161b21;
        margin-bottom: 30px;
    }
}
.logo-name {
    font-size: 125px;
    font-weight: 200;
    color: #161b21;
    line-height: 1;
}
.button {
    padding: 15px 40px;
    background-color: $color;
    color: #fff;
    transition: .5s;
    border-radius: 5px;
    margin: 15px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    font-family: 'Jost', sans-serif;
    outline: none;
    display: flex;
    justify-content: center;
    &:hover {
        transition: .5s;
        background-color: #5387fa;
    }
    &:focus {
        outline: none;
    }
}
.welcome-buttons {
    display: flex;
    flex-direction: row;
}

.login-form {
    padding: 40px 50px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 500px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.03);
    position: relative;
    input {
        height: 50px;
        padding: 0px 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        margin-top: 5px;
        background-color: rgb(232, 240, 254) !important;
        outline: none;
        border: 0px;
        &:focus {
        	outline: none;
        	border: 0px;
        }
    }
    h1 {
    	text-align: center;
    	font-weight: 500;
    	margin-bottom: 15px;
    	font-size: 21px;
    }
    .button {
    	margin: 0px;
    	margin-top: 15px;
    }
    label {
        margin-bottom: 5px;
    }
}
.error {
    background-color: #ffeaeb;
    border-radius: 5px;
    font-size: 17px;
    padding: 35px 50px;
    width: 350px;
    margin-bottom: 30px;
    color: #e0433e;
    font-weight: 500;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.03);
    li{
    	width: 350px;
    	display: block;
    }
}
.back-url {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #333;
    display: flex;
    width: 75px;
    &:hover {
        color: #777;
    }
}
.dashboard-back-url {
    position: absolute;
    top: 120px;
    right: 10px;
    color: #333;
    display: flex;
    width: 75px;
    &:hover {
        color: #777;
    }
}
header {
    background-color: #192233;
    height: 80px;
    display: flex;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.logo-small {
    height: 80px;
    display: flex;
    color: #fff;
    font-size: 32px;
    align-items: center;
    font-weight: 300;
}
.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 80px;
    .button {
        margin: 0px;
        padding: 10px 30px;
    }
}
.menu {
    display: flex;
    height: 70px;
    align-items: center;
    li {
        margin-right: 20px;
    }
    a {
        color: #fff;
        transition: .3s;
        &:hover {
            color: #5387fa;
            transition: .3s;
        }
    }
}
.user-rating {
    background-color: #c3ddff;
    padding: 5px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-right: 15px;
    img {
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }
}
.user-score {
    display: block;
    margin-right: 15px;
    color: #222;
    font-size: 17px;
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
}
.title {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 30px;
}
.current-tasks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    li {
        display: flex;
        margin-bottom: 30px;
        width: 50%;
        &:nth-child(2n) .current-task-item{
            margin-left: 15px;
        }
        &:nth-child(2n+1) .current-task-item{
            margin-right: 15px;
        }
    }
}
.current-task-item, .item-block {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.03);
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: .5s;
    position: relative;
    &:hover {
        box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.15);
        transition: .5s;
    }
    .button {
        align-self: flex-start;
    }
}
.current-task-link {
    width: 100%;
    display: flex;
    color: #222;
    &:hover {
        color: #222;
    }
}
.task-info-title {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 15px;
}
.task-item-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.task-item-left {
    width: 65%;
    display: flex;
    flex-direction: column;
}
.task-item-right {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.task-price {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 21px;
    font-weight: 500;
    color: #333;
    background-color: #fff;
}
.task-price-3 {
    border: 7px solid #FFCA05;
    box-shadow: 0px 7px 5px rgba(255, 202, 5, 0.25);
}
.task-price-2 {
    border: 7px solid #86AFFB;
    box-shadow: 0px 7px 5px rgb(134, 175, 251, 0.25);
}
.task-price-1 {
    border: 7px solid #7bf560;
    box-shadow: 0px 7px 5px rgb(123, 245, 96, 0.25);
}
.task-in-work {
    position: absolute;
    right: 15px;
    top: 15px;
    opacity: .6;
    img {
        height: 30px;
        width: 30px;
    }
}
.area-label {
    font-size: 15px;
    color: #555;
    margin-bottom: 10px;
}
.task-text, .item-p{
    font-size: 18px;
    margin-bottom: 30px;
}
.margin-0 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.single-task-price {
    justify-content: flex-start;
    height: auto;
    margin-bottom: 15px;
}
.get-task-list {
    li {
        margin-bottom: 30px;
    }
}
.task-title {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 15px;
}
.urgency-ind {
    height: 15px;
    width: 15px;
    border-radius: 15px;
    display: block;
    margin-left: 5px;
}
.urgency-ind-1 {
    background-color: #7bf560;
}
.urgency-ind-2 {
    background-color: #86AFFB;
}
.urgency-ind-3 {
    background-color: #FFCA05;
}
.task-urgency {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    font-size: 17px;
}
.admin-item {
    display: flex;
    background-color: #fff;
    padding: 30px;
    color: #222;
    font-weight: 500;
    font-size: 21px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.03);
    transition: .3s;
    img {
        width: 50px;
        height: 50px;
        margin-right: 30px;
    }
    &:hover {
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
        transition: .3s;
    }
}
.single-task-check {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.03);
    padding: 30px;
    .button {
        width: 350px;
        justify-content: center;
    }
    .button-accept {
        background-color: #54c959;
    }
    .button-hard-decline {
        background-color: #f45f5f;
    }
}
.category-button {
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 30px;
    display: flex;
    flex-shrink: inherit;
    flex-basis: auto;
    width: max-content;
    margin-top: 0px;
}
.category-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .category-item:nth-child(4n) .category-item-content {
        margin-right: 0px;
    }
    .category-item:nth-child(4n-3) .category-item-content {
        margin-left: 0px;
    }
}
.category-item {
    width: 25%;
}
.category-item-content {
    display: flex;
    background-color: #fff;
    padding: 30px;
    margin: 15px;
    flex-direction: column;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.03);
    color: #222;
    font-size: 18px;
    transition: .3s;
    &:hover {
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
        transition: .3s;
    }
}
.cat-edit {
    color: $color;
    transition: .3s;
    margin-top: 5px;
    font-size: 16px;
    &:hover {
        color: #777;
        transition: .3s;
    }
}
.pagination {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    a {
        color: #fff;
    }

    .page-item {
        height: 40px;
        width: 40px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color;
        margin-right: 10px;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.03);
        cursor: pointer;
        transition: .5s;
        opacity: .85;
        &:hover {
            opacity: 1;
            transition: .5s;
        }
    }
    .disabled {
        background-color: #666;
    }
    .active {
        opacity: 1;
    }
}
.edit-form {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.03);
    justify-content: flex-start;
    margin-bottom: 30px;

    form {
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 15px;
        color: #222;
        font-size: 16px;
    }
    input {
        background-color: #e8f0fe!important;
        height: 50px;
        padding: 0px 10px;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    .button {
        margin-left: 0px;
        margin-right: 0px;
    }
    textarea {
        background-color: #e8f0fe!important;
        height: 250px;
        min-height: 250px;
        padding: 10px;
        outline: none;
        margin-bottom: 15px;
        display: block;
    }
    select {
        height: 50px;
        background-color: #e8f0fe!important;
        border-radius: 5px;
        border: 0px;
        padding: 0px 10px;
        margin-bottom: 15px;
    }
}
.edit-form-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-right: 30px;
}
.edit-form-right {
    width: 50%;
    padding-left: 30px;
}
.project-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    flex-wrap: wrap;
    .button {
        display: block;
        margin-left: 0px;
        margin-right: 30px;
    }
}

/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
    --white: #fff;
    --divider: lightgrey;
    --body: #f5f7f8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


.chart-wrapper {
    max-width: 100%;
    padding: 0 10px;
    margin: 0 auto;
    overflow-y: hidden;
    overflow-x: auto;
    margin-bottom: 60px;
    margin-top: 60px;
}


/* CHART-VALUES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.chart-wrapper .chart-values {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.2rem;
}

.chart-wrapper .chart-values li {
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.chart-wrapper .chart-values li:not(:last-child) {
    position: relative;
}

.chart-wrapper .chart-values li:not(:last-child)::before {
    content: '';
    position: absolute;
    right: 0;
    height: 2500px;
    border-right: 1px solid var(--divider);
}


/* CHART-BARS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.chart-wrapper .chart-bars li {
    position: relative;
    color: var(--white);
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 20px;
    padding: 10px 20px;
    width: 0;
    opacity: 0;
    transition: all 0.65s linear 0.2s;
}

@media screen and (max-width: 600px) {
    .chart-wrapper .chart-bars li {
        padding: 10px;
    }
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
    font-size: 0.85rem;
    padding: 10px;
    text-align: right;
    color: var(--black);
}

.page-footer span {
    color: #e31b23;
}
.single-project-task {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.03);
    padding: 30px;
    margin-bottom: 30px;
    transition: .5s;
    color: #222;
    &:hover {
        transition: .5s;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    }
}
.more {
    color: $color;
    transition: .5s;
    &:hover {
        opacity: .8;
        transition: .5s;
    }
}
.margin-top-30 {
    margin-top: 30px;
}
.margin-bottom-30 {
    margin-bottom: 30px;
}
.user-link {
    &:hover {
        color: #222;
    }
}
.mobi-menu-item {
    display: none;
    visibility: hidden;
}
.exit, .bars, .dark-back {
    display: none;
    visibility: hidden;
}